# LineBot-Sample-for-DotNet

./: LICENSE  LineBotNet.sln  README.md
.github/workflows/: codeql-analysis.yml
LineBotMessageCollector/: Function1.cs  LineBotMessageCollector.csproj  run.csx
LineBotMessageShared/: LineBotMessageShared.csproj  LineBotQueueItem.cs
LineBotMessageShared/Properties/: AssemblyInfo.cs
LineBotMessageWebJob/: App.config  Functions.cs  LineBotMessageWebJob.csproj  Program.cs  packages.config
LineBotMessageWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
LineBotNet.Core/: ApiExceptions.cs  LineBotNet.Core.csproj  app.config  packages.config
LineBotNet.Core/ApiClient/: GetMessageApi.cs  LineApiClient.cs  LineApiExceptions.cs  PreviewMessageApi.cs  SendMessageApi.cs  UserProfileApi.cs
LineBotNet.Core/Configuration/: AppSettings.cs  AppSettingsBase.cs
LineBotNet.Core/Data/: Contact.cs  LineMessage.cs  ReceivingMessage.cs  ReceivingOperations.cs  RichMessage.cs  SendingMessage.cs  UserProfile.cs
LineBotNet.Core/GitHubApi/: GitHubSearchApi.cs
LineBotNet.Core/MicrosoftApi/: AdmAccessToken.cs  AdmAuthentication.cs  TranslateApi.cs
LineBotNet.Core/Properties/: AssemblyInfo.cs
LineSearchDotNetCoreFxRepoBot/: App.config  Functions.cs  LineSearchDotNetCoreFxRepoBot.csproj  Program.cs  README.md
LineSearchDotNetCoreFxRepoBot/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
LineTranslateBot/: App.config  Functions.cs  LineTranslateBot.csproj  Program.cs  README.md  packages.config
LineTranslateBot/Properties/: AssemblyInfo.cs  (+1 more)
(+18 files in other folders)
